.allInfo {
  display: grid;
  min-height: 100vh;
  max-height: 100vh;
  grid-template-rows: 20vh 30vh 30vh 20vh;
  margin: 0;
  padding: 0;
  background: darkcyan;
  border: 1px solid black;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 20px;
  font-family: "Press Start 2P";
}

.nameAndDesc {
  grid-row: 2;
}

.details {
  grid-row: 3;
}